DirectoryScanner/DirectoryScanner.WPFApplication/MainWindow.xaml

<Window x:Class="DirectoryScanner.WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryScanner.WPFApplication"
        xmlns:self="clr-namespace:DirectoryScanner.WPFApplication.ViewModels"
        xmlns:viewmodels="clr-namespace:DirectoryScanner.WPFApplication"
        d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Select folder" Margin="10,0,0,10" Command="{Binding Path=SetDirectoryCommand}" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="385"/>
        <Button Content="Cancel" Margin="0,0,10,10" Command="{Binding Path=CancelDirectoryScanningCommand}" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="390"/>
        <TreeView Name="DirectoryTreeView" Margin="10,10,10,65" ItemsSource="{Binding Path=DirectoryView}">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type self:DirectoryNodeView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Folder.png" Width="15" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding SizeInBytes}"/>
                        <TextBlock Text=" bytes"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding SizeInPercents, StringFormat=N2}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:FileNodeView}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/File.png" Width="15" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding SizeInBytes}"/>
                        <TextBlock Text=" bytes"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding SizeInPercents, StringFormat=N2}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
